MantaNecromante/MainMenu/MainPage.xaml

<Page x:Name="myPage" 
    x:Class="FrontEnd.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FrontEnd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" VerticalAlignment="Top" HorizontalAlignment="Left" Height="900" Width="1440">

    <Canvas Name="Floor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1440" Height="900">
        <Image Name ="Fall" Source="ms-appx:///GameAssets/Menu/main_background.gif" HorizontalAlignment="Left" VerticalAlignment="Top" Height="900" Width="1440" Stretch="Fill"/>
        <Grid Height="50" Canvas.Left="605" Canvas.Top="425" Width="235">
            <Image Height="50" Width="235" Source="ms-appx:///GameAssets/Buttons/idle_button.png"/>
            <Button BorderThickness="0" x:Name="Start" Click="Iniciar" Content="Iniciar" Height="40" Width="183" FontSize="31" FontFamily="Algerian" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,5,27,5"/>
        </Grid>
        <Grid Height="50" Canvas.Left="605" Canvas.Top="510" Width="235">
            <Image  Height="50" Width="235" Source="ms-appx:///GameAssets/Buttons/idle_button.png"/>
            <Button BorderThickness="0" Click="Sair" x:Name="Exit" Content="Sair" Height="40" Width="184" FontSize="30" FontStretch="Condensed" FontFamily="Algerian" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,5,26,5"/>
        </Grid>
        <Image Name="Title" Height="101" Canvas.Left="45" Canvas.Top="189" Width="1360" Source="ms-appx:///GameAssets/Menu/mainTitle.png"/>
    </Canvas>
</Page>
