MantaNecromante/GameStage/MainStage.xaml

<Page
    x:Class="MantaNecromante.GameStage.MainStage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MantaNecromante.GameStage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   VerticalAlignment="Top" HorizontalAlignment="Left" Height="900" Width="1440">

    <Canvas Name="Floor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1440" Height="900">
        <Image Name ="Fall" Source="ms-appx:///GameAssets/Maps/mansion.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="1600" Width="1440" Stretch="Uniform" Canvas.Top="-700"/>
        <Grid Height="50" Canvas.Left="605" Canvas.Top="425" Width="235">
            <Image Height="50" Width="235" Source="ms-appx:///GameAssets/Buttons/idle_button.png"/>
            <Button BorderThickness="0" x:Name="Start" Content="Iniciar" Height="40" Width="180" FontSize="31" FontFamily="Algerian" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-5,0,0,0"/>
        </Grid>
        <Grid Height="50" Canvas.Left="605" Canvas.Top="510" Width="235">
            <Image  Height="50" Width="235" Source="ms-appx:///GameAssets/Buttons/idle_button.png"/>
            <Button BorderThickness="0" x:Name="Exit" Content="Sair" Height="40" Width="180" FontSize="30" FontStretch="Condensed" FontFamily="Algerian" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-5,0,0,0"/>
        </Grid>
        <Image Name="quick_menu" Height="80" Canvas.Top="820" Width="1440" Source="ms-appx:///GameAssets/Menu/equip_menu.png"/>
    </Canvas>
</Page>

